# temperature_plot.gnuplot
# Gnuplot script for VASP MD temperature analysis

# Terminal settings for high-quality PNG output
set terminal pngcairo enhanced font "Arial,12" size 1200,800

# Output file
set output 'temperature_plot.png'

# Title and labels
set title 'Temperature vs Time - Water AIMD Simulation' font "Arial,16"
set xlabel 'Time (fs)' font "Arial,14"
set ylabel 'Temperature (K)' font "Arial,14"

# Data file (generated by Fortran program)
datafile = 'temperature_data.txt'

# Read statistics from data file
stats datafile using 2 nooutput

# Calculate average and standard deviation
avg_temp = STATS_mean
std_temp = STATS_stddev
min_temp = STATS_min
max_temp = STATS_max

# Set ranges with some margin
set xrange [0:*]
set yrange [0.8*min_temp:1.2*max_temp]

# Grid and appearance
set grid linecolor rgb '#cccccc' linetype 2
set key top right box opaque
set style line 1 linecolor rgb '#0060ad' linetype 1 linewidth 2
set style line 2 linecolor rgb '#dd0000' linetype 2 linewidth 2
set style line 3 linecolor rgb '#00aa00' linetype 2 linewidth 2

# Plot the data
plot datafile using 1:2 with lines linestyle 1 title 'Temperature', \
     datafile using 1:2 with points pointtype 7 pointsize 0.5 linecolor rgb '#ff0000' title '', \
     avg_temp with lines linestyle 2 title sprintf('Average T: %.2f ± %.2f K', avg_temp, std_temp), \
     500 with lines linestyle 3 title 'Target T: 500 K'

# Print statistics to console
print "=== Temperature Statistics ==="
print sprintf("Average temperature: %.2f ± %.2f K", avg_temp, std_temp)
print sprintf("Minimum temperature: %.2f K", min_temp)
print sprintf("Maximum temperature: %.2f K", max_temp)
print sprintf("Temperature range: %.2f - %.2f K", min_temp, max_temp)
